@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 97%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 200 95% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 200 90% 55%;

    --secondary: 220 20% 92%;
    --secondary-foreground: 220 15% 20%;

    --muted: 220 15% 94%;
    --muted-foreground: 220 10% 45%;

    --accent: 180 80% 50%;
    --accent-foreground: 0 0% 100%;

    --success: 145 65% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 35 90% 55%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 200 95% 45%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(200 95% 45%), hsl(200 90% 55%));
    --gradient-accent: linear-gradient(135deg, hsl(180 80% 50%), hsl(200 95% 45%));
    --gradient-subtle: linear-gradient(180deg, hsl(220 25% 97%), hsl(220 20% 95%));
    
    --shadow-sm: 0 2px 8px -2px hsl(220 15% 15% / 0.08);
    --shadow-md: 0 4px 16px -4px hsl(220 15% 15% / 0.12);
    --shadow-lg: 0 8px 24px -6px hsl(220 15% 15% / 0.16);
    --shadow-glow: 0 0 30px hsl(200 95% 45% / 0.25);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 220 15% 25%;
    --sidebar-primary: 200 95% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 92%;
    --sidebar-accent-foreground: 220 15% 20%;
    --sidebar-border: 220 15% 88%;
    --sidebar-ring: 200 95% 45%;
  }

  .dark {
    --background: 220 20% 12%;
    --foreground: 220 15% 92%;

    --card: 220 18% 15%;
    --card-foreground: 220 15% 92%;

    --popover: 220 18% 15%;
    --popover-foreground: 220 15% 92%;

    --primary: 200 90% 55%;
    --primary-foreground: 220 20% 10%;
    --primary-glow: 200 85% 65%;

    --secondary: 220 15% 20%;
    --secondary-foreground: 220 15% 92%;

    --muted: 220 15% 18%;
    --muted-foreground: 220 10% 60%;

    --accent: 180 75% 55%;
    --accent-foreground: 220 20% 10%;

    --success: 145 60% 50%;
    --success-foreground: 220 20% 10%;

    --warning: 35 85% 60%;
    --warning-foreground: 220 20% 10%;

    --destructive: 0 80% 65%;
    --destructive-foreground: 220 20% 10%;

    --border: 220 15% 22%;
    --input: 220 15% 22%;
    --ring: 200 90% 55%;

    --gradient-primary: linear-gradient(135deg, hsl(200 90% 55%), hsl(200 85% 65%));
    --gradient-accent: linear-gradient(135deg, hsl(180 75% 55%), hsl(200 90% 55%));
    --gradient-subtle: linear-gradient(180deg, hsl(220 20% 12%), hsl(220 18% 14%));
    
    --shadow-sm: 0 2px 8px -2px hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 16px -4px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 8px 24px -6px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 30px hsl(200 90% 55% / 0.4);

    --sidebar-background: 220 18% 14%;
    --sidebar-foreground: 220 15% 88%;
    --sidebar-primary: 200 90% 55%;
    --sidebar-primary-foreground: 220 20% 10%;
    --sidebar-accent: 220 15% 20%;
    --sidebar-accent-foreground: 220 15% 88%;
    --sidebar-border: 220 15% 22%;
    --sidebar-ring: 200 90% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
